<!DOCTYPE html>
<html>
<head>
    <title> Timo Karppanen </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/132d20d220.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    <!-- PAGE ALKAA-->
    <article class="page">
        <!-- HEADER ALKAA-->
        <header> 
            <h1> Timo Karppanen</h1>
        </header>
        <!-- HEADER PÃ„Ã„TTYY -->
        <!-- NAVIGATION BAR ALKAA -->
            <nav>
                <ul>
                    <i class="fas fa-house-user"></i> <a href="etusivu.html">  ETUSIVU </a>
                    <i class="fas fa-code"></i> <a href="portfolio.html"> PORTFOLIO</a>
                    <i class="fas fa-book-open"></i> <a href="koulutus.html"> KOULUTUS </a>
                </ul>
            </nav>
        <!-- NAVIGATION BAR PÃ„Ã„TTYY-->
        <!-- PORTFOLIO ALKAA -->
            <section class="portfolio">
                <!-- PORTFOLIO-CONTAINER ALKAA-->
                <section class="portfolio-container">
                    <div class="portfolio-otsikko">
                        CSGO Websovellus
                    </div>
                    <br>
                    <div class="websovellus-tiedot">
                        Projekti toteutettuna osana Web-ohjelmoinnin kurssia.
                        Projektissa sai soveltaa Frontend sekä Backend taitoja. <br>
                        Käytetyt teknologiat: <br> <br>
                    </div>
                    <div class="teknologiat">
                       <strong> HTML </strong>  <br>
                       <strong> CSS </strong> <br>
                       <strong> React.js </strong> <br>
                       <strong> PHP </strong> <br>
                       <strong> Bootstrap </strong> <br>
                       <strong> MySQL Database</strong>
                    </div>
                    <img class="websovelluskuva" src="images/app3.PNG">
                </section>
                <!-- PORTFOLIO CONTAINER PÄÄTTYY -->
                   <h3> <a class="ekalinkki" href="https://demo.codimd.org/s/HyUWAU4Mv">Projektin dokumentaatio</a> </h3>
                <h2 class="divider gradient"></h2> <!-- SIVUNJAKAJA -->
                <!-- PORTFOLIO CONTAINER ALKAA-->
                <section class="portfolio-container">
                    <div class="portfolio-otsikko">
                        Autotalli Mallisto
                    </div>
                    <br>
                    <div class="websovellus-tiedot">
                            Mallisto toteutettu osana työharjottelua. <br>
                            Käytetyt teknologiat: <br> <br>
                        <div class="teknologiat">
                            <strong>ArchiCAD</strong>
                        </div>
                    </div>
                    <img width="1075" height="800" src="images/autotallit2.jpg.PNG">
                    <h3> <a class="tokalinkki" href="https://www.medialehti.fi/asiakas/polarlog/autotallit/">Tutustu Autotalli mallistoon tästä</a> </h3>
                </section>
                <!-- PORTFOLIO CONTAINER PÄÄTTYY -->
            </section>
        <!-- PORTFOLIO PÃ„Ã„TTYY -->
        <!-- FOOTER ALKAA-->
        <footer>
        </footer>
    </article>
    <!-- PAGE PÃ„Ã„TTYY-->
</body>
</html>